//**********************************************  Valid Colors	********************************************************
// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE}, {ORANGE} *
//**********************************************************************************************************************
//                                     http://i.imgur.com/q2wb8Cu.png                                                  *
//{NORMAL} = x01 | {DARKRED} = x02 | {PINK} = x03 | {GREEN} = x04 | {YELLOW} = x09 | {LIGHTGREEN} = x06 | {RED} = x07  *
//{GRAY} = x08 | {BLUE} = x0B | {DARKBLUE} = x0C | {PURPLE} = x0E|  {ORANGE} = x10                                     *
//**********************************************************************************************************************
"Phrases"
{
	"NO MVP"
	{
		"#format"		""
		"en"			"No Custom MVP Anthem"
		"zho"			"無MVP音樂."
	}
	
	"MVP Menu Title"
	{
		"#format"		""
		"en"			"Select Your Custom MVP Anthem:"
		"zho"			"選擇你的MVP音樂:"	
	}
	
	"Mute MVP"
	{
		"#format"		""
		"en"			"Mute MVP Anthem."
		"zho"			"靜音MVP音樂"
	}
	
	"UnMute MVP"
	{
		"#format"		""
		"en"			"UnMute MVP Anthem."
		"zho"			"取消靜音MVP音樂"
	}
	
	"MVP"
	{
		"#format"		"{1:N},{2:s}"
		"en"			"Playing <font color='#B15BFF'>{1}</font>s MVP Anthem - <font color='#FF0000'>{2}</font>"
		"zho"			"正在播放<font color='#B15BFF'>{1}</font> 的MVP音樂 \n <font color='#FF0000'>{2}</font>"
	}
	
	"Selected"
	{
		"#format"		"{1:s}"
		"en"			"{GREEN}[MVP] {NORMAL}Your MVP Anthem is {PINK}{1}."
		"zho"			"{GREEN}[MVP] {NORMAL}你的MVP音樂是{PINK}{1}."
	}
	
	"No Selected"
	{
		"#format"		""
		"en"			"{GREEN}[MVP] {NORMAL}Your MVP Anthem is {PINK}No MVP Anthem{NORMAL}."
		"zho"			"{GREEN}[MVP] {NORMAL}你的MVP音樂是{PINK}無MVP音樂{NORMAL}."
	}
	
	"Volume 1"
	{
		"#format"		""
		"en"			"{GREEN}[MVP] {NORMAL}Volume values must be {RED}0.0- 1.0"
		"zho"			"{GREEN}[MVP] {NORMAL}音量大小限制為 {RED}0.0 - 1.0"
	}
	
	"Volume 2"
	{
		"#format"		"{1:.2f}"
		"en"			"{GREEN}[MVP] {NORMAL}Volume is set to {PINK}{1}"
		"zho"			"{GREEN}[MVP] {NORMAL}音量設定為 {PINK}{1}"
	}
}	